// GENERAL PROJECT STYLES
//* {
//	box-sizing: border-box;
//}
//.bg {
//	background: gray;
//	height: 100vh;
//	opacity: 70%;
//	z-index: 1;
//}
//header
header {
	margin-top: 20px;
}
.container {
	display: flex;
	justify-content: space-between;
	align-self: center;
	margin: 0 auto;
	max-width: 1200px;
}
// menu //
.linkMenu {
	display: inline-block;
	text-decoration: none;
	color: #333333;

	&:hover {
		color: #20c997;
	}
	&:last-child {
		margin-left: 5px;
	}
	&:not(:last-child) {
		margin-right: 15px;
	}
}
.btnLogin {
	border: none;
	color: #20c997;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	background: transparent;
	position: relative;
	width: 105px;

	&:before {
		background-color: rgba(92, 231, 98, 0.31);
		border-radius: 50px;
		position: absolute;
		content: "";
		width: 100px;
		height: 50px;
		left: 3px;
		top: -10px;
		transition: transform 0.2s ease;
	}

	&:hover {
		font-weight: bold;
		&:before {
			transform: scale(105%);
		}
	}
}
.swiper {
	padding-top: 50px;
	width: 811px;

	height: 350px;
	margin: 0 auto;
	position: relative;
	padding-bottom: 30px;
	overflow: visible;
	//display: flex;
	//flex-direction: column;
	//justify-content: center;
	//align-items: center;
	//align-self: center;
	//transform: translateX();
	//transform: scaleX(150%)
	//.swiper:not(img){
	//transform: scaleX(150%);}
}
//.swiper-button-next {
//	position: absolute;
//}
//.swiper-button-prev:after {
//	content: 'prev';
//	position: absolute;
//}
//.swiper-button-next:after {
//	content: 'next';
//	position: absolute;
//}
					// вообще тут бы пикчи подобрать получше чтобы задать им статичный размер в пикселях и не ебаться
.swiper-wrapper {
	//transform: scaleX(150%);
	//max-width: 150%;
	img {
		border-radius: 5px;
		width: 100%;
		height: 100%;
	}
}
//.container2 {
//	width: 1200px;
//	display: flex;
//	margin: 0 auto;
//	z-index: 1;
//}
//.swiper-slide-duplicate {
//	opacity: 50%;
//}
.swiper-slide-next {
	opacity: 30%;
}
.swiper-slide-prev{
	opacity: 30%;
}
//.swiper-slide{
//	backface-visibility: hidden;
//	transform: translate3d(0, 0, 0);
//}
//.swiper-button-prev:after {
//	top: 21px;
//	left: 386px;
//	position: absolute;
//}
//.swiper-button-next:after{
//	position: absolute;
//	top: 21px;
//	left: -525px;
//}

